{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "word",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "89030bb0c68043a7a4bd9b91958a1b00"
    }
  ]
}
